VITE_SUPABASE_PROJECT_ID="zvtqngjlysoegypjodqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dHFuZ2pseXNvZWd5cGpvZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTU4ODQsImV4cCI6MjA4MDg5MTg4NH0.ABIDYCoid2P0Nguykp_4IRdF8WACeCHn2JFUF19YNak"
VITE_SUPABASE_URL="https://zvtqngjlysoegypjodqr.supabase.co"
